*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans' , sans-serif;
}


header
{
    width: 100%;
    padding: 10px 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
}

header .logo
{
    color: #40719e;
    font-size: 40px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.5s;
}

header .logo span
{
    color: rgb(0, 0, 0);
}

header ul
{
    display: flex;
    gap: 10px;
}

header ul li
{
    list-style: none;
}

header ul li a
{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4em;
    color: rgb(0, 0, 0);
    transition: 0.5s;
    position: relative;
}

header ul li a::after
{
    content: '';
    background: #000000;
    width: 105%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
}

#banner img {
    width: 100%;
    height: 200px;
    
}

#banner title {
    margin-top: -70px;
    padding-left: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: 1px;
    background-color: red;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px 0
}

section {
  display: flex; 
  flex-direction: row;
}

/* main {
    display: flex;
    flex-wrap: wrap;
  }
  
  
  
  
 
  .products {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    
  }
  
  
  .card {
    padding: 10px;
    flex: 0 0 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  } */